@layout('layout.app')
@section('content')

<!-- Page Header -->
<header class="masthead" style="background-image: url('https://avatars2.githubusercontent.com/u/36895499?s=460&u=e611c1d0ea1df44f925c8bb86d885a606ece63bb&v=4')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>About Me</h1>
          <span class="subheading">This is what I do.</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <p>Technologies are like sweet candy to me.. </p>
      <p> B.Tech | ML Enthusiast | Algorithm | Code !</p>
      <p>I am driven individual with the ability to adapt to any situation and proven potential to grow self and others.!</p>
    </div>
  </div>
</div>

@endsection