@layout('layout.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>New Post</h1>
          
        </div>
      </div>

    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2" >
      <form action="/post/store" method="POST" enctype="multipart/form-data">
       
        <div class="control-group">
          <div class="form-group">
            
            <input type="text" name="title" placeholder="Title" class="form-control">

          </div>
        </div>
        <div class="control-group">
          <div class="form-group">
            
            <input type="text" name="subtitle" placeholder="Subtitle" class="form-control">
            
          </div>
        </div>
        <div class="control-group">
          <div class="form-group">
            
            <textarea name="content" id="content" cols="30" rows="10" class="form-control"></textarea>
            
          </div>
        </div>
        <div class="form-group mt-5">
          <input type="file" name ="image"class="form-control-file">
        </div>
        <div class="form-group mt-5 text-center">
          <button class="btn btn-primary">Create Post</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection
@section('styles')

<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
@endsection
@section('scripts')

<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
<script>
  $('textarea').summernote();
</script>
@endsection